<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Tim McVicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="36sp" />

    <TextView
        android:text="BAC Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView2"
        android:textSize="36sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="I found all of my images from google.com, one from the play store.  I also want to credit StackOverflow for finding some solutions to coding problems. I also found the BAC formula from endmemo.com. The cool part of the app is that the final activity will change colors based on your calculated BAC.  If it is under 0.08, it turns green. If it's under 0.25 it turns yellow, and anything higher that that it turns red. The app will calculate your BAC based on personal stats and a list on drinks that are input.  It will also let you guess your BAC and tell you how far off you are"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</RelativeLayout>