<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_final">

    <TextView
        android:text="Your BAC:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bacLabel"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actualBACLabel"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="center"
        android:textSize="48sp"
        android:layout_below="@+id/bacLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="You were off by:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offLabel"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_below="@+id/actualBACLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:text="0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/differenceLabel"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_below="@+id/offLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scrollbarSize="2dp"
        app:srcCompat="@drawable/drunk"
        android:layout_below="@+id/differenceLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="center" />

    <Button
        android:text="Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actualBACLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/finalToInfo"
        android:background="@color/colorAccent"
        android:onClick="goToInfo" />

</RelativeLayout>