<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.timmcvicker.todolist.ListActivity">

    <TextView
        android:text="To Do:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toDoLabel"
        android:textStyle="normal|bold"
        android:textSize="32sp" />

    <TextView
        android:text="Sort By:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortByLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="45dp" />

    <Switch
        android:text="Due Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortBySwitch"
        android:layout_below="@+id/sortByLabel"
        android:layout_toLeftOf="@+id/priorityLabel"
        android:layout_toStartOf="@+id/priorityLabel" />

    <TextView
        android:text="Priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priorityLabel"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textColor="?android:attr/textColorPrimaryDisableOnly"
        android:textAllCaps="false"
        android:layout_alignBottom="@+id/toDoLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton8"
        android:elevation="0dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sortBySwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listView"
        android:layout_above="@+id/imageButton8" />

    <Button
        android:text="Add Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/addItemButton"
        android:onClick="addItem" />

</RelativeLayout>
