<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Item Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:paddingTop="24dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:maxHeight="32dp"
        android:minHeight="32dp"
        android:layout_below="@+id/descriptionView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateView"
        android:layout_alignBottom="@+id/ratingBar"
        android:layout_toRightOf="@+id/ratingBar"
        android:layout_toEndOf="@+id/ratingBar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_marginLeft="20dp" />

</RelativeLayout>